# schema-registry-playground

./: LICENSE  README.md  pom.xml
schema-evolution/: pom.xml
schema-evolution/src/main/java/kafka/: ProduceMessageToSend.java  Sender.java
schema-evolution/src/main/resources/avro/: MessageToSend.avsc  MessageToSendV2.avsc  Metric.avsc  MetricV2.avsc
schema-evolution/src/test/java/schema/: AvroSchemaGenerationTest.java  PlainAvroSchemaEvolutionTest.java
schema-registry/: pom.xml
schema-registry/src/main/java/kafka/: ReceiveMessageToSendNewVersion.java  Receiver.java
schema-registry/src/main/resources/avro/: MessageToSend.avsc
