#
# The logging properties used
#
log4j.rootLogger=INFO, out

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d %c] %p %m%n
log4j.appender.out.Threshold=INFO